@import "seattletimes";

@aspect-ratio: 7/10;
@mobile-aspect-ratio: 7/8;

.outmost {
  padding: 20px 25px;
  margin: auto;
  max-width: 960px;

  @media @mobile {
    padding: 20px 5px;
  }
}

.aspect-ratio-outer {
  margin: auto;
  position: relative;

  @media @mobile {
    width: 100%;
    padding: 0;
  }

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;

    @media @mobile {
      padding-bottom: percentage(@mobile-aspect-ratio);
    }
  }

  leaflet-map {
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:not([ready]) {
      display: none;
    }
  }
}

.info {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}

.year {
  font-family: @df-sans;
  font-size: 36px;
  background: @df-dark-gray;
  color: white;
  padding: 5px 0;
  font-weight: bold;
  border-radius: 2px;
  width: 120px;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
}
.desc {
  color: @df-middle-gray;
}

.source {
  font-family: @df-sans;
  font-size: 11.5px;
  padding-top: 15px;
  color: #999;
  text-align: right;

  @media @mobile {
    position: relative;
  }

  .credit {
    font-style: normal;
    font-size: 95%;
    text-transform: uppercase;
    display: block;
  }
}
